* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

:root {
  --Linear-gradient: hsl(249, 99%, 64%), hsl(278, 94%, 30%);
  --Red: hsl(0, 100%, 66%);
  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
}

.main {
  width: 100%;
  max-width: 1440px;
}

.container {
  padding-bottom: 3rem;
}

.image {
  background: url("../images/bg-main-mobile.png") no-repeat;
  background-size: 100%;
  height: 240px;
}

.image__container {
  position: relative;
  height: 100%;
  min-width: 330px;
  max-width: 400px;
  margin: 0 auto;
}

.gray-card,
.colored-card {
  position: absolute;
  top: 50%;
  right: 4%;
  transform: translateY(-50%);
  max-width: 300px;
}

.gray-card span {
  position: absolute;
  top: 43%;
  right: 13%;
  color: #fff;
  font-size: 0.813rem;
}

.colored-card {
  top: 88%;
  right: unset;
  left: 4%;
}

.card-top,
.card-number,
.card-footer {
  position: absolute;
}

.card-top {
  left: 8%;
  top: 15%;
}

.card-top img {
  width: 70%;
}

.card-number {
  top: 55%;
  left: 8%;
  font-size: 1.015rem;
  display: flex;
  gap: 0.5rem;
  color: #fff;
}

.card-number span {
  letter-spacing: 3px;
}

.card-footer {
  bottom: 10%;
  left: 8%;
  display: flex;
  justify-content: space-between;
  width: calc(100% - 16%);
  color: #fff;
  letter-spacing: 1px;
  font-size: 0.713rem;
}

.name {
  text-transform: uppercase;
}

.container {
  padding-top: 7rem;
}

.form,
.completed {
  width: 90%;
  margin: auto;
  max-width: 400px;
}

.form label {
  font-size: 0.825rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--Very-dark-violet);
  font-weight: 500;
}

.form input {
  display: block;
  width: 100%;
  margin-top: 0.3rem;
  font-size: 18px;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  border: 1px solid var(--Light-grayish-violet);
  color: var(--Very-dark-violet);
}

.form-group {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.group {
  flex-basis: 22%;
  position: relative;
}

.group label[for="year"] {
  position: relative;
  left: -10%;
}

.group:last-child {
  flex-grow: 3;
}

.form button,
.completed button {
  background-color: var(--Very-dark-violet);
  width: 100%;
  font-size: 18px;
  color: #fff;
  padding: 0.8rem;
  margin-top: 1rem;
  border: 0;
  border-radius: 8px;
  cursor: pointer;
}

.completed {
  height: 318px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.2rem;
  display: none;
}

.completed button {
  margin: 0;
}

.completed div h2 {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  color: var(--Very-dark-violet);
  letter-spacing: 3px;
  font-weight: 500;
}

.completed div p {
  color: var(--Dark-grayish-violet);
  letter-spacing: 1px;
}

.helper-text {
  margin-bottom: 1rem;
  margin-top: 0.3rem;
  font-size: 0.825rem;
  color: var(--Red);
}

.helper-text.input-month,
.helper-text.input-year,
.helper-text.input-cvc {
  display: inline-block;
}

.helper-text.input-month,
.helper-text.input-year {
  width: 24%;
}

@media (min-width: 1100px) {
  .main {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 500px 1fr;
  }

  .image {
    height: unset;
    background-image: url("../images/bg-main-desktop.png");
    background-size: 100%;
  }

  .image__container {
    max-width: unset;
    min-width: unset;
    width: 100%;
    height: 50%;
    top: 50%;
    transform: translateY(-50%);
  }

  .gray-card,
  .colored-card {
    max-width: 400px;
    top: unset;
    right: unset;
    bottom: unset;
    left: unset;
  }

  .colored-card {
    top: 10%;
    right: -25%;
  }

  .card-number {
    font-size: 1.6rem;
  }

  .card-footer {
    font-size: 0.9rem;
  }

  .gray-card {
    bottom: -50%;
    right: -40%;
  }

  .gray-card span {
    top: 45%;
    font-size: 0.825rem;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    padding-left: 8rem;
  }
}
